<!DOCTYPE html>
<!--[if IE 8]>    <html class="ie8 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"><![endif]-->
<!--[if !IE]><!--> <html class="no-legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <!--<![endif]-->

    <head>
	    

		
	    
        <meta charset="utf-8">

		<!--[if IE]>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->
		
        <title></title>
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="format-detection" content="telephone=no">
		
		
		<!-- IE Clearfix -->
		<!--[if IE]>
			<meta http-equiv="cleartype" content="on">
		<![endif]-->
		
		
		<!-- Mobile app -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-startup-image" href="img/splash.png">
		<meta name="mobile-web-app-capable" content="yes">
		<!-- /Mobile app -->
		
		<!-- App -->
		<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
		<meta name="google-play-app" content="app-id=googleAppID">
		<!-- /App -->
		
		<!-- CSS -->	


		<link rel="stylesheet" type="text/css" href="css/styles.min.css">
		<link rel="stylesheet" type="text/css" href="css/sprite.css">

		<link rel="stylesheet" type="text/css" href="css/style-guide.min.css">

	    
	    <noscript>	   		
	   		<link rel="stylesheet" type="text/css" href="css/fonts.min.css">
	    </noscript>
	    
		<!-- /CSS -->	
		
		
		<!-- Modernizr -->	
	  	<script src="js/modernizr.js"></script>
		<script>
			/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

!function(){function e(e,t){function n(){!o&&t&&(o=!0,t.call(e))}var o;e.addEventListener&&e.addEventListener("load",n),e.attachEvent&&e.attachEvent("onload",n),"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(e){"use strict";var t=function(t,n,o){function r(e){if(c.body)return e();setTimeout(function(){r(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=o||"all"}var i,c=e.document,d=c.createElement("link");if(n)i=n;else{var l=(c.body||c.getElementsByTagName("head")[0]).childNodes;i=l[l.length-1]}var s=c.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",r(function(){i.parentNode.insertBefore(d,n?i:i.nextSibling)});var u=function(e){for(var t=d.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){u(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=u,u(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(t){var n=function(o,r){"use strict";if(o&&3===o.length){var a=t.navigator,i=t.document,c=t.Image,d=!(!i.createElementNS||!i.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!i.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),l=new c;l.onerror=function(){n.method="png",n.href=o[2],loadCSS(o[2])},l.onload=function(){var t=1===l.width&&1===l.height,a=o[t&&d?0:t?1:2];n.method=t&&d?"svg":t?"datapng":"png",n.href=a,e(loadCSS(a),r)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",i.documentElement.className+=" grunticon"}};n.loadCSS=loadCSS,n.onloadCSS=e,t.grunticon=n}(this),function(e,t){"use strict";var n,o=t.document,r=function(e){if(o.attachEvent?"complete"===o.readyState:"loading"!==o.readyState)e();else{var t=!1;o.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},i=function(e,t){if(n&&!t)return n;n={};var o,r,a,i,c,d;if(!(o=e.sheet))return n;r=o.cssRules?o.cssRules:o.rules;for(var l=0;l<r.length;l++)a=r[l].cssText,i="grunticon:"+r[l].selectorText,(c=a.split(");")[0].match(/US\-ASCII\,([^"']+)/))&&c[1]&&(d=decodeURIComponent(c[1]),n[i]=d);return n},c=function(e,t){var n,r,a,i,c;t?n=e:(t=e,n=o),i="data-grunticon-embed";for(var d in t){c=d.slice("grunticon:".length);try{r=n.querySelectorAll(c)}catch(e){continue}a=[];for(var l=0;l<r.length;l++)null!==r[l].getAttribute(i)&&a.push(r[l]);if(a.length)for(l=0;l<a.length;l++)a[l].innerHTML=t[d],a[l].style.backgroundImage="none",a[l].removeAttribute(i)}return a},d=function(t,n){"svg"===e.method&&r(function(){var o=i(a(e.href));"function"==typeof n?(c(t,o),n()):c(o),"function"==typeof t&&t()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=d,e.embedSVG=d}(grunticon,this)}();
			
			grunticon(["css/grunticon/icons.data.svg.css", "css/grunticon/icons.data.png.css", "css/grunticon/icons.fallback.css"], grunticon.svgLoadedCallback);
		</script>
	    <!-- SVG Inliner -->
		<!--
		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||function(){},c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var s=0;n.length>s;s++)o=n[s].cssText,a=r+n[s].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);
			grunticon(["css/grunticon/icons.data.svg.css", "css/grunticon/icons.data.png.css", "css/grunticon/icons.fallback.css"], grunticon.svgLoadedCallback );
		</script>-->
	    <!-- /SVG Inliner -->
			
        <!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#0079c8">
		<!-- /favicon -->
		
		<!-- OpenGraph -->
		<meta property="og:image" content="img/icons/favicon-192x192.png" />
		<meta property="og:title" content=""/>
		<meta property="og:site_name" content="adniberia.com"/>
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="website" />	
		<!-- /OpenGraph -->
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@flickr" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image:src" content="img/icons/favicon-192x192.png" />
		<meta name="twitter:url" content="" />		
		<meta itemprop="name" content="">
		<meta itemprop="description" content="">
		<meta itemprop="image" content="img/icons/favicon-192x192.png">
		<!-- /Twitter Card -->
		
		
		<link rel="alternate" hreflang="en" href="/" />		

		<!-- HTML5 IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- /HTML5 IE8 -->
		
    </head>
    <body>    
    
    	<header class="style-guide">
	    	<div class="container">
		    	<div class="row">
			    	<div class="col-sm-12">
			    		
						<img src="img/guide/logo-raddison.png" class="logo" alt="" />	
						
			    	</div>    	
		    	</div>
	    	</div>
    	</header>
 
		<!-- Contenido empieza aqui - RESPETAR LA TABULACION -->
		
		<main class="wrapper public" role="main">
		  
		  
		  
		  <div class="container fixedsticky">
			  <div class="row">
				  <div class="col-sm-12">
					  
		  
					<ul class="nav nav-tabs mb-50 bg-white"  role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" href="#blocks" role="tab" data-toggle="tab">Blocks</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#text" role="tab" data-toggle="tab">Texts</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#icons" role="tab" data-toggle="tab">Icons</a>
					  </li>
					</ul>
					
				  </div>
			  </div>
			  
			  
		  </div>
					
					
					
					
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane in active" id="blocks">
					
					
					<!-- slider special -->
					<div class="fluid-container">
						
						<h2 class="h2 title">Block slider special</h2>
					
					   
	<div class="hero-slider-thumbs">
	  <div class="item" data-background="img/banner-newyork.jpg" data-background2x="img/banner-newyork.jpg">
		  	<div class="container">
	  			<div class="text-promotion">
			  	<small>RADISSON NEW YORK, USA</small>
			  	<h2 class="h2">Enjoy your holidays width a 30% discount</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			  	<a href="" class="btn btn--transparent__white">DISCOVER MORE</a>
		  	</div>
		  	</div>
	  </div><!-- slide -->
	  <div class="item" data-background="img/banner-paris.jpg" data-background2x="img/banner-paris.jpg">
			
				<div class="container">
					<div class="text-promotion">
					  	<small>RADISSON PARIS, FRANCE</small>
					  	<h2 class="h2">Enjoy your holidays width a 30% discount</h2>
					  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					  	<a href="" class="btn btn--transparent__white">DISCOVER MORE</a>
				 </div>
		  	</div>

	  </div><!-- slide -->
	  <div class="item" data-background="img/banner-roma.jpg" data-background2x="img/banner-roma.jpg">
		  	<div class="container">
			  	<div class="text-promotion">
				  	<small>RADISSON ROMA, ITALY</small>
				  	<h2 class="h2">Enjoy your holidays width a 30% discount</h2>
				  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				  	<a href="" class="btn btn--transparent__white">DISCOVER MORE</a>
			  	</div>		  
		  	</div>

	  </div>	<!-- slide -->	 
	  <div class="item" data-background="img/banner-madrid.jpg" data-background2x="img/banner-madrid.jpg">
		  	<div class="container">
			  	<div class="text-promotion">
				  	<small>RADISSON MADRID, SPAIN</small>
				  	<h2 class="h2">Enjoy your holidays width a 30% discount</h2>
				  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				  	<a href="" class="btn btn--transparent__white">DISCOVER MORE</a>
			  	</div>		  
		  	</div>

	  </div>	<!-- slide -->	 	  
	</div>



	<div class="container">
		<div class="row no-gutters">
			<div class="col-sm-12">				
				<div class="slider-nav">
				  <div class="item">
					  	<div class="location">
					  		<h2 class="h2">New York City</h2>
					  		<small>USA</small>
					  	</div>
				  		<img src="img/thumb-newyork.jpg" alt=""  class="img-responsive">
				  </div><!-- slide -->
				  
				  <div class="item">
					  	<div class="location">
					  		<h2 class="h2">Paris</h2>
					  		<small>FRANCE</small>
					  	</div>		  
				  		<img src="img/thumb-paris.jpg" alt=""  class="img-responsive">
				  </div><!-- slide -->
				  
				  <div class="item">
					  	<div class="location">
					  		<h2 class="h2">Rome</h2>
					  		<small>Italy</small>
					  	</div>		  
				  		<img src="img/thumb-roma.jpg" alt=""  class="img-responsive">
				  </div><!-- slide -->	 
				  <div class="item">
					  	<div class="location">
					  		<h2 class="h2">Madrid</h2>
					  		<small>Spain</small>
					  	</div>		  
				  		<img src="img/thumb-madrid.jpg" alt=""  class="img-responsive">
				  </div><!-- slide -->	 				  

				</div>
			</div>
		</div>
	</div>
				

								
					
					
					</div>	<!-- / slider special -->
					
				</div>
				<div role="tabpanel" class="tab-pane fade" id="text">
					
					<div class="container">
						<div class="row">
							<div class="col-sm-12">Texts</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								
								
								
							</div>
						</div>						
						
					</div>
					
					
				</div>
				<div role="tabpanel" class="tab-pane fade" id="icons">
					
						
					
					<div class="container">
						<div class="row">
							<div class="col-sm-12">Icons</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								
								<span class="svg-car"></span>
								<span class="icon-car"></span>
								<span class="icon-big-arrow-right"></span>
										

								
							</div>
						</div>							
						
						
					</div>								
									
										
				</div>
			</div>
		  
		  
		  
		  
		
			
			
	    </main>	
	    
	        
    
		<!-- Código Desarrollo: -->
	  	<script src="js/critical.js"></script>
		<script async src="js/async.js"></script>
		
		<script></script>
	    


<!--<script src="js/pola.js"></script>-->
<!--<script src="js/owl.carousel.min.js"></script>-->
<script src="js/slick.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>


	
	$('img.arrow-down').click(function(){
		
			var altoScroll=$("#section2").offset().top;
			
		
			moveToOffset =altoScroll;
			$("html, body").animate({scrollTop: moveToOffset, useTranslate3d:true }, 1200);
				

	});
	
	
	
	$('[data-launch-modal]').click(function(event){
		event.preventDefault();
		modalLaunch = $(this).attr("data-launch-modal");
		$(modalLaunch).addClass('active');
		
		//$('#tellus').focus();
		
		var anchoVentana = $(window).width();
		if(anchoVentana>991){
			if(modalLaunch=="#form"){
				$('#tellus').focus();
			}			
		}
		
		
		
	})
	
	
	
	$('#tellus').keydown(function(){
		
		$('#form').addClass('writing');
		$('#form').addClass('tell');
		$('#form').removeClass('mail');

		
	})
	
	$('#tellus').keyup(function(){	
		valor2=$('#mail').val();
		valor=$(this).val();
		if(valor==="" && valor2===""){
			$('#form').removeClass('writing');
		}		
		
		
	
	});
	
	$('#mail').keyup(function(){	
		valor2=$('#tellus').val();
		valor=$(this).val();
		if(valor==="" && valor2===""){
			$('#form').removeClass('writing');
		}		
		
		
	
	});
	$('#mail').keydown(function(){
		
		$('#form').addClass('writing');
		$('#form').addClass('mail');
		$('#form').removeClass('tell');
		

		
	});

	$('.modal .close').click(function(){
		
		$(this).closest('.modal').removeClass('active');
		
	})
	
	
	
	var i=1;
	reload();
	
	function changeText(){
	
		i ++;
		$('#changeText h2').removeClass('active');			
		$('#changeText #text' + i ).addClass('active')

		if(i==3){
			i=0;
			reload();
		}else{
			reload();
			
		}
		
	}


	function reload(){
		setTimeout(function(){
			 changeText();
		}, 10000);			
	}



	$('[data-option-show]').click(function(event){
		
		
		
		$('.content-nav').addClass('opacity');
		
		$('.nav-site').addClass('opacity');
		
		
		var optionShow=$(this).attr('data-option-show');
		
		$('[data-option]').removeClass('active');
		$('[data-option='+ optionShow +']').addClass('active');
		
		
	});

	$('.js-option-back').click(function(event){
		$('[data-option]').removeClass('active');
		$('.content-nav').removeClass('opacity');
		$('.nav-site').removeClass('opacity');
	});
	
</script>

</body>
</html>