.icon-big-arrow-left { background-image: url('ie8-icon/big-arrow-left.png'); background-repeat: no-repeat; }

.icon-big-arrow-right { background-image: url('ie8-icon/big-arrow-right.png'); background-repeat: no-repeat; }

.icon-car { background-image: url('ie8-icon/car.png'); background-repeat: no-repeat; }

.icon-ff { background-image: url('ie8-icon/ff.png'); background-repeat: no-repeat; }

.icon-inbox { background-image: url('ie8-icon/inbox.png'); background-repeat: no-repeat; }

.icon-twitter { background-image: url('ie8-icon/twitter.png'); background-repeat: no-repeat; }

