/*doc
---
title: zoomInLeft
name: animate-zoomInLeft
parent: animate.css
---
```html_example_table
<svg class="icon animated zoomInLeft infinite" role="presentation">
	<use xlink:href="../html/svg/symbol/svg/sprite.symbol.svg#twitter"></use>
</svg>
```
*/
@keyframes zoomInLeft {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInLeft {
  animation-name: zoomInLeft;
}
