/*doc
---
title: zoomOutLeft
name: animate-zoomOutLeft
parent: animate.css
---
```html_example_table
<svg class="icon animated zoomOutLeft infinite" role="presentation">
	<use xlink:href="../html/svg/symbol/svg/sprite.symbol.svg#twitter"></use>
</svg>
```
*/
@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
  }

  to {
    opacity: 0;
    transform: scale(.1) translate3d(-2000px, 0, 0);
    transform-origin: left center;
  }
}

.zoomOutLeft {
  animation-name: zoomOutLeft;
}
